# spring_cloud_task_demo

./: docker-compose.yml  insert-batch-crons.sql  pom.xml
data_flow/: Dockerfile  docker-compose.yml
first_task/src/main/java/com/example/demo/task/: HelloWordTask.java
first_task/src/main/resources/: application.yml
first_task/src/test/java/com/example/demo/: FirstTaskTests.java
local_task_launcher/src/main/java/com/example/demo/task/: TaskExecutorRunner.java
local_task_launcher/src/main/resources/: application.yml
scripts/: copy_task_to_data_flow_server.sh  display_execution.sh
scripts/docker/: display_all_in_custom_table.sh  display_all_running_in_custom_table.sh
scripts/docker/run/: run_task_with_docker.sh  run_task_with_docker_with_custom_message.sh  run_task_with_docker_with_custom_sleep_time.sh
spring-cloud-batch-presentation/: docker-compose.yml
spring-cloud-batch-presentation/api_batch_job/: pom.xml
spring-cloud-batch-presentation/api_batch_job/src/main/java/com/ntj/api_batch_job/: ApiBatchJobApplication.java
spring-cloud-batch-presentation/api_batch_job/src/main/java/com/ntj/api_batch_job/config/: BatchConfiguration.java  BatchRunner.java  RestTemplateConfiguration.java
spring-cloud-batch-presentation/api_batch_job/src/main/java/com/ntj/api_batch_job/decider/: JobDecider.java
spring-cloud-batch-presentation/api_batch_job/src/main/java/com/ntj/api_batch_job/dto/: UserRecord.java
spring-cloud-batch-presentation/api_batch_job/src/main/java/com/ntj/api_batch_job/entity/: ApiUser.java
spring-cloud-batch-presentation/api_batch_job/src/main/java/com/ntj/api_batch_job/enums/: ApiUserStatus.java  ReadStatus.java
spring-cloud-batch-presentation/api_batch_job/src/main/resources/: application.yml
spring-cloud-batch-presentation/file_batch_job/: pom.xml
spring-cloud-batch-presentation/file_batch_job/src/main/java/com/ntj/file_batch_job/: FileBatchJobApplication.java
spring-cloud-batch-presentation/file_batch_job/src/main/resources/: application.yml  error_output.csv  input.csv
spring-cloud-batch-presentation/file_batch_job/src/main/resources/hide/: input.csv
spring-cloud-batch-presentation/file_batch_job/src/test/java/com/ntj/file_batch_job/: FileBatchJobApplicationTests.java
spring-cloud-batch-presentation/hello_spring_batch/: pom.xml
spring-cloud-batch-presentation/hello_spring_batch/src/main/java/com/ntj/hello_spring_batch/: HelloSpringBatchApplication.java
spring-cloud-batch-presentation/hello_spring_batch/src/main/resources/: application.yml
spring-cloud-batch-presentation/hello_spring_batch/src/test/java/com/ntj/hello_spring_batch/: HelloSpringBatchApplicationTests.java
spring-cloud-batch-presentation/http/: UserProviderApplication.http
spring-cloud-batch-presentation/spring-cloud-batch-common/: pom.xml
spring-cloud-batch-presentation/spring-cloud-batch-common/src/main/java/com/ntj/springcloudbatchcommon/: SpringCloudBatchCommonApplication.java
spring-cloud-batch-presentation/spring-cloud-batch-common/src/main/resources/: application.properties
spring-cloud-batch-presentation/spring-cloud-batch-common/src/test/java/com/ntj/springcloudbatchcommon/: SpringCloudBatchCommonApplicationTests.java
spring-cloud-batch-presentation/user_provider/: pom.xml
spring-cloud-batch-presentation/user_provider/src/main/java/com/ntj/user_provider/: UserProviderApplication.java
spring-cloud-batch-presentation/user_provider/src/main/resources/: application.yml
spring-cloud-batch-presentation/user_provider/src/test/java/com/ntj/user_provider/: UserProviderApplicationTests.java
spring-cloud-task-presentation/: docker-compose.yml
spring-cloud-task-presentation/first_task/: pom.xml
spring-cloud-task-presentation/first_task/src/main/java/com/example/demo/: FirstTask.java
spring-cloud-task-presentation/local_task_launcher/: pom.xml
spring-cloud-task-presentation/local_task_launcher/src/main/java/com/example/demo/: LocalTaskDeployerExample.java
spring-cloud-task-presentation/task-server/: pom.xml
spring-cloud-task-presentation/task-server/src/main/resources/: application.yml
spring-cloud-task-presentation/task_with_docker/src/main/java/com/example/demo/: HelloWordTask.java
spring-cloud-task-presentation/task_with_docker/src/test/java/com/example/demo/: HelloWordTaskServiceTests.java
spring-cloud-task-presentation/task_with_listeners/src/main/java/com/example/demo/: TaskWithListeners.java
spring-cloud-task-presentation/task_with_listeners/src/test/java/com/example/demo/: TaskWithListenersTests.java
spring-cloud-task-presentation/task_with_retry/: pom.xml
spring-cloud-task-presentation/task_with_retry/src/main/java/com/example/demo/: UsersCleanupTask.java
spring-cloud-task-presentation/task_with_retry/src/test/java/com/example/demo/: UsersCleanupTaskTests.java
spring-cloud-task-presentation/task_with_retry/src/test/resources/: application.yml
spring-cloud-task-presentation/task_with_spring_batch/src/main/resources/: application.yml
spring-cloud-task-presentation/task_with_spring_batch_h2/src/main/java/com/example/demo/: TaskWithBatchH2.java
task-server/: pom.xml
task_with_docker/: pom.xml
task_with_docker/src/main/java/com/example/demo/task/: HelloWordTaskService.java
task_with_docker/src/main/resources/: application.yml
task_with_listeners/: pom.xml
task_with_listeners/src/main/java/com/example/demo/config/: EmailTaskListener.java
task_with_listeners/src/main/resources/: application.yml
task_with_retry/src/main/java/com/example/demo/task/: UserCleanupTask.java
task_with_retry/src/main/resources/: application.yml
task_with_spring_batch/: pom.xml
task_with_spring_batch/src/main/java/com/example/demo/: TaskWithBatch.java
task_with_spring_batch/src/main/java/com/example/demo/config/: UserItemProcessor.java
task_with_spring_batch/src/test/java/com/example/demo/: TaskWithBatchTests.java
task_with_spring_batch_h2/: pom.xml
task_with_spring_batch_h2/src/main/resources/: application.yml
task_with_spring_batch_h2/src/test/java/com/example/demo/: TaskWithBatchH2Tests.java
(+47 files in other folders)
