<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>  <!-- Spring Boot BOM -->
  </parent>

  <groupId>com.ntj</groupId>
  <artifactId>Sombra</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sombra</name>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>  <!-- Spring Cloud BOM Version -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>spring-cloud-task-presentation/first_task</module>
    <module>spring-cloud-task-presentation/task_with_listeners</module>
    <module>spring-cloud-task-presentation/task_with_retry</module>
    <module>spring-cloud-task-presentation/task_with_spring_batch</module>
    <module>spring-cloud-task-presentation/task_with_docker</module>
    <module>spring-cloud-task-presentation/task_with_spring_batch_h2</module>
    <module>spring-cloud-task-presentation/task-server</module>
    <module>spring-cloud-task-presentation/local_task_launcher</module>

    <module>spring-cloud-batch-presentation/spring-cloud-batch-common</module>
    <module>spring-cloud-batch-presentation/user_provider</module>
    <module>spring-cloud-batch-presentation/hello_spring_batch</module>
    <module>spring-cloud-batch-presentation/file_batch_job</module>
    <module>spring-cloud-batch-presentation/api_batch_job</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
